# spark-project

./: pom.xml
spark-batch/: pom.xml
spark-sql/: pom.xml
spark-streaming/: pom.xml
spark-streaming/src/main/java/com/zleying/common/: PropertiesUtil.java  RedisUtils.java
spark-streaming/src/main/java/com/zleying/model/: TopicPartitionOffset.java  TopicPartitionOffsets.java
spark-streaming/src/main/java/com/zleying/streaming/: Sparkstreamingkafka.java
spark-streaming/src/main/resources/: config.properties  log4j.properties
spark-streaming/src/test/java/: TestRedis.java
